{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-SentinelOneDevices",
    "id": {
      "group": null,
      "name": "SA-SentinelOneDevices",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This supporting add-on comes with prebuilt content for SentinelOne device data to be easily used with Splunk Enterprise Security's asset database.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk-sa-sentinelone.ztsplunker.com"
    }
  },
  "dependencies": {
    "sentinelone_app_for_splunk": {
      "version": ">=5.1.0",
      "optional": true
    },
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=6.0.0",
      "optional": false
    }
  },
  "tasks": [
    "identity_manager://sentinelone_devices"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
